proto/uptick/erc20/v1/event.proto

syntax = "proto3";
package uptick.erc20.v1;

import "gogoproto/gogo.proto";
option go_package = "github.com/UptickNetwork/uptick/x/erc20/types";

// Status enumerates the status of IBC ERC20
enum Status {
  option (gogoproto.goproto_enum_prefix) = false;
  // STATUS_UNKNOWN defines the invalid/undefined status
  STATUS_UNKNOWN = 0;
  // STATUS_SUCCESS defines the success IBC ERC20 execute
  STATUS_SUCCESS = 1;
  // STATUS_FAILED defines the failed IBC ERC20 execute
  STATUS_FAILED = 2;
}

// EventIBCERC20 is emitted on IBC denom to ERC20 token
message EventIBCERC20 {
  Status status = 1;
  string message = 2;
  uint64 sequence = 3;
  string source_channel = 4;
  string destination_channel = 5;
}

// EventRegisterTokens is emitted on module erc20 register coins
message EventRegisterTokens {
  repeated string denom = 1;
  string erc20_token = 2;
}